<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Controller">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAIAAAAAQAAgAAAAABAAACAgAAABCIAAAA=</HashCode>
      <FileName>ViewModel\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAEAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ViewModel.Game">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAgQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Destination" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Floor" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Empty" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Player" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAGAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>