<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Controller">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="InputView" Type="Sokoban.InputView" ManuallyRouted="true">
      <Path>
        <Point X="8.469" Y="3.25" />
        <Point X="8.469" Y="2.876" />
        <Point X="8.992" Y="2.876" />
        <Point X="8.992" Y="1.47" />
        <Point X="9.25" Y="1.47" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAgAAABAAAIAAAAAQIAgAAAAABAAAGAgAAEBCIAAAA=</HashCode>
      <FileName>ViewModel\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputView" />
      <Property Name="OutputView" />
      <Property Name="Parser" />
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAEAAAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ViewModel.Game">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAgQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAIAAAAgAEAAAABAAAAAABACBCACAAAAAAAI=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Destination" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIIAABAABgAEAAACBAAAAAABAAhCACAAQAAAAI=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Floor" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIIAABAABgAEAAACBAAAAAABAAhCACAAQAAAAI=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Model.Empty" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIIAABAABgAEAAACBAAAAAABAAhCACAAQAAAAI=</HashCode>
      <FileName>Model\Empty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Player" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAIAAAAgAEAAAABAAAAAABACBCACAAAAAAAI=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIIAABAABgAEAAACBAAAAAABAAhCACAAQAAAAI=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAZgAAAOAAAAAAAACAAQEAAACAQAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crate" />
      <Property Name="Empty" />
      <Property Name="Wall" />
      <Property Name="Floor" />
      <Property Name="Destination" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sokoban.IGameObject" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.IMoveableGameObject" Collapsed="true">
    <Position X="7" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveableGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.Interfaces.INonMoveableGameObject" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAEAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\INonMoveableGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>